PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=fp
PGPORT=5432


USE_S3=false
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_S3_BUCKET=your-bucket-name

SESSION_SECURE=false 
SESSION_SAMESITE=lax 
SESSION_SECRET=dev-secret-change-this 
NODE_ENV=development


PORT=5001
MAX_FILE_BYTES=52428800

DRIVE_FOLDER_ID=1hONbLw0PIIoIn7-JuIzAdXekPATGrNaH
GOOGLE_API_KEY=4c9df34f5dd8873a0db27dc5b956ab7d69ab8b22
GOOGLE_APPLICATION_CREDENTIALS=C:\keys\key.json