PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=fp
PGPORT=5432

# Storage config
USE_S3=false
# nếu dùng S3, điền thông tin AWS ở dưới
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=YOUR_AWS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET
AWS_S3_BUCKET=your-bucket-name

# App config
PORT=5000
MAX_FILE_BYTES=52428800